spring.datasource.url=jdbc:postgresql://localhost:5432/proyectou2
spring.datasource.username=usrpyu2
spring.datasource.password=usrpyu21
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true