<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<!--
Archivo: cabecera.jspf 
Objetivo: Cabecera para ejemplos responsivos
Autor: BAOZ

OJO: las rutas de recursos requieren una "traducción" de la URL
-->
<!-- cabecera.html -->
<html>
    <head>
        <title>Banquetes S.A de C.V</title>
        <meta  charset="utf-8"/>
        <meta http-equiv="cache-control" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="<spring:url value="/resources/public/css/estiloprincipal.css"/>" 
          rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="main-layout">
            <header id="main-header">
                <img 
                  src="<spring:url value="/resources/public/imgs/logo.png"/>"
                  alt="Logo"/>
                <h2 id="titPral">Banquetes S.A de C.V</h2>
            </header>